﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="ReportData">
      <DataSourceReference>ReportData</DataSourceReference>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>4f8243ce-1576-49e2-903c-363b3bdb7f44</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="LoadDefectsPerUnitArea">
      <Query>
        <DataSourceName>ReportData</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@SCUID">
            <Value>=Parameters!SCUID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartDate">
            <Value>=Parameters!InspectionStartDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndDate">
            <Value>=Parameters!InspectionEndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartTime">
            <Value>=Parameters!InspectionStartTime.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndTime">
            <Value>=Parameters!InspectionEndTime.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@ProductCode">
            <Value>=Parameters!ProductCode.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Area">
            <Value>=Parameters!Area.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>report.spLoadDefectsPerUnitArea</CommandText>
      </Query>
      <Fields>
        <Field Name="InspectionName">
          <DataField>InspectionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClassName">
          <DataField>ClassName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Count">
          <DataField>Count</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!ClassName.Value</FilterExpression>
          <Operator>In</Operator>
          <FilterValues>
            <FilterValue>=Parameters!DefectClass.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!InspectionName.Value</FilterExpression>
          <Operator>In</Operator>
          <FilterValues>
            <FilterValue>=Parameters!InspectionName.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="GetDistinctProductCode">
      <SharedDataSet>
        <SharedDataSetReference>GetDistinctProductCode</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@SCUID">
            <Value>=Parameters!SCUID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartDate">
            <Value>=Parameters!InspectionStartDate.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartTime">
            <Value>=Parameters!InspectionStartTime.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndDate">
            <Value>=Parameters!InspectionEndDate.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndTime">
            <Value>=Parameters!InspectionEndTime.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
      </SharedDataSet>
      <Fields>
        <Field Name="ProductCode">
          <DataField>ProductCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Label">
          <DataField>Label</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="GetDistinctDefectClass">
      <SharedDataSet>
        <SharedDataSetReference>GetDistinctDefectClasses</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@SCUID">
            <Value>=Parameters!SCUID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartDate">
            <Value>=Parameters!InspectionStartDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartTime">
            <Value>=Parameters!InspectionStartTime.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndDate">
            <Value>=Parameters!InspectionEndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndTime">
            <Value>=Parameters!InspectionEndTime.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </SharedDataSet>
      <Fields>
        <Field Name="ClassName">
          <DataField>ClassName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="GetDefaultInspectionDates">
      <SharedDataSet>
        <SharedDataSetReference>GetDefaultInspectionDates</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@SCUID">
            <Value>=Parameters!SCUID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Days">
            <Value>30</Value>
          </QueryParameter>
        </QueryParameters>
      </SharedDataSet>
      <Fields>
        <Field Name="InspectionStartDate">
          <DataField>InspectionStartDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InspectionStartTime">
          <DataField>InspectionStartTime</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InspectionEndDate">
          <DataField>InspectionEndDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InspectionEndTime">
          <DataField>InspectionEndTime</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="GetDistinctInspectionName">
      <SharedDataSet>
        <SharedDataSetReference>GetDistinctInspectionName</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@SCUID">
            <Value>=Parameters!SCUID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartDate">
            <Value>=Parameters!InspectionStartDate.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionStartTime">
            <Value>=Parameters!InspectionStartTime.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndDate">
            <Value>=Parameters!InspectionEndDate.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@InspectionEndTime">
            <Value>=Parameters!InspectionEndTime.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
      </SharedDataSet>
      <Fields>
        <Field Name="InspectionName">
          <DataField>InspectionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Label">
          <DataField>Label</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="GetSCUs">
      <SharedDataSet>
        <SharedDataSetReference>GetSCUs</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Label">
          <DataField>Label</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Chart Name="Chart1">
            <ChartCategoryHierarchy>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart1_CategoryGroup">
                    <GroupExpressions>
                      <GroupExpression>=Fields!InspectionName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!InspectionName.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <Label>=Fields!InspectionName.Value</Label>
                </ChartMember>
              </ChartMembers>
            </ChartCategoryHierarchy>
            <ChartSeriesHierarchy>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart1_SeriesGroup">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ClassName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!ClassName.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <Label>=Fields!ClassName.Value</Label>
                </ChartMember>
              </ChartMembers>
            </ChartSeriesHierarchy>
            <ChartData>
              <ChartSeriesCollection>
                <ChartSeries Name="Count">
                  <ChartDataPoints>
                    <ChartDataPoint>
                      <ChartDataPointValues>
                        <Y>=Fields!Count.Value</Y>
                      </ChartDataPointValues>
                      <ChartDataLabel>
                        <Style />
                        <UseValueAsLabel>true</UseValueAsLabel>
                        <Visible>true</Visible>
                      </ChartDataLabel>
                      <ToolTip>=Fields!Count.Value</ToolTip>
                      <Style />
                      <ChartMarker>
                        <Style />
                      </ChartMarker>
                      <DataElementOutput>Output</DataElementOutput>
                    </ChartDataPoint>
                  </ChartDataPoints>
                  <Subtype>Stacked</Subtype>
                  <Style />
                  <ChartEmptyPoints>
                    <Style />
                    <ChartMarker>
                      <Style />
                    </ChartMarker>
                    <ChartDataLabel>
                      <Style />
                    </ChartDataLabel>
                  </ChartEmptyPoints>
                  <ValueAxisName>Primary</ValueAxisName>
                  <CategoryAxisName>Primary</CategoryAxisName>
                  <ChartSmartLabel>
                    <CalloutLineColor>Black</CalloutLineColor>
                    <MinMovingDistance>0pt</MinMovingDistance>
                  </ChartSmartLabel>
                </ChartSeries>
              </ChartSeriesCollection>
            </ChartData>
            <ChartAreas>
              <ChartArea Name="Default">
                <ChartCategoryAxes>
                  <ChartAxis Name="Primary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Inspection Name</Caption>
                      <Style>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </ChartAxisTitle>
                    <Interval>1</Interval>
                    <ChartMajorGridLines>
                      <Enabled>True</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Enabled>True</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                  <ChartAxis Name="Secondary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Axis Title</Caption>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Enabled>False</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Location>Opposite</Location>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                </ChartCategoryAxes>
                <ChartValueAxes>
                  <ChartAxis Name="Primary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Number of Defects per Unit Area (mm²)</Caption>
                      <Style>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Enabled>True</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                  <ChartAxis Name="Secondary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Axis Title</Caption>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Location>Opposite</Location>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                </ChartValueAxes>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BackgroundGradientType>None</BackgroundGradientType>
                </Style>
              </ChartArea>
            </ChartAreas>
            <ChartLegends>
              <ChartLegend Name="Default">
                <Style>
                  <BackgroundGradientType>None</BackgroundGradientType>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartLegendTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </ChartLegendTitle>
                <HeaderSeparatorColor>Black</HeaderSeparatorColor>
                <ColumnSeparatorColor>Black</ColumnSeparatorColor>
              </ChartLegend>
            </ChartLegends>
            <ChartTitles>
              <ChartTitle Name="Default">
                <Caption>Historical Histogram - Load Defects per Unit Area</Caption>
                <Style>
                  <BackgroundGradientType>None</BackgroundGradientType>
                  <FontSize>20pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextAlign>General</TextAlign>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </ChartTitle>
            </ChartTitles>
            <Palette>BrightPastel</Palette>
            <ChartBorderSkin>
              <Style>
                <BackgroundColor>Gray</BackgroundColor>
                <BackgroundGradientType>None</BackgroundGradientType>
                <Color>White</Color>
              </Style>
            </ChartBorderSkin>
            <ChartNoDataMessage Name="NoDataMessage">
              <Caption>No Data Available</Caption>
              <Style>
                <BackgroundGradientType>None</BackgroundGradientType>
                <TextAlign>General</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
            </ChartNoDataMessage>
            <DataSetName>LoadDefectsPerUnitArea</DataSetName>
            <Top>0.05556in</Top>
            <Left>0.21056in</Left>
            <Height>5.70833in</Height>
            <Width>100pc</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </Chart>
        </ReportItems>
        <Height>8.75in</Height>
        <Style />
      </Body>
      <Width>101.26336pc</Width>
      <Page>
        <PageHeader>
          <Height>0.63542in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox3">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Parameters:</Value>
                      <Style>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox3</rd:DefaultName>
              <Top>0.19271in</Top>
              <Left>0.21056in</Left>
              <Height>0.25in</Height>
              <Width>0.88542in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textBox_InspectionPeriod">
              <CanGrow>true</CanGrow>
              <CanShrink>true</CanShrink>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>= "SCU: " &amp; Parameters!SCUID.Label &amp; ", Inspection: " &amp; Parameters!InspectionStartDate.Value &amp; " " &amp; Parameters!InspectionStartTime.Label &amp; " - " &amp; Parameters!InspectionEndDate.Value &amp; " " &amp; Parameters!InspectionEndTime.Label &amp; ", Product Code: " &amp; Parameters!ProductCode.Label &amp; ", Inspections : " &amp; Join(Parameters!InspectionName.Label,", ") &amp; ", Defects: " &amp; Join(Parameters!DefectClass.Label,", ") &amp; ", Area: " &amp; Parameters!Area.Label</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.19271in</Top>
              <Left>1.12375in</Left>
              <Height>0.25in</Height>
              <Width>15.54514in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="SCUID">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>SCUID</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>GetSCUs</DataSetName>
          <ValueField>Id</ValueField>
          <LabelField>Label</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="InspectionStartDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>GetDefaultInspectionDates</DataSetName>
          <ValueField>InspectionStartDate</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Inspection Start Date:</Prompt>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="InspectionStartTime">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>GetDefaultInspectionDates</DataSetName>
          <ValueField>InspectionStartTime</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Inspection Start Time:</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>0</Value>
            <Label>12:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>1</Value>
            <Label>01:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>02:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>03:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>04:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>05:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>06:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>07:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>08:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>09:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>10</Value>
            <Label>10:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>11</Value>
            <Label>11:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>12</Value>
            <Label>12:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>13</Value>
            <Label>01:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>14</Value>
            <Label>02:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>15</Value>
            <Label>03:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>16</Value>
            <Label>04:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>17</Value>
            <Label>05:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>18</Value>
            <Label>06:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>19</Value>
            <Label>07:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>20</Value>
            <Label>08:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>21</Value>
            <Label>09:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>22</Value>
            <Label>10:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>23</Value>
            <Label>11:00 PM</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="InspectionEndDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>GetDefaultInspectionDates</DataSetName>
          <ValueField>InspectionEndDate</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Inspection End Date:</Prompt>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="InspectionEndTime">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>GetDefaultInspectionDates</DataSetName>
          <ValueField>InspectionEndTime</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Inspection End Time:</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>0</Value>
            <Label>12:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>1</Value>
            <Label>01:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>02:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>03:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>04:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>05:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>06:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>07:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>08:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>09:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>10</Value>
            <Label>10:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>11</Value>
            <Label>11:00 AM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>12</Value>
            <Label>12:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>13</Value>
            <Label>01:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>14</Value>
            <Label>02:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>15</Value>
            <Label>03:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>16</Value>
            <Label>04:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>17</Value>
            <Label>05:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>18</Value>
            <Label>06:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>19</Value>
            <Label>07:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>20</Value>
            <Label>08:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>21</Value>
            <Label>09:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>22</Value>
            <Label>10:00 PM</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>23</Value>
            <Label>11:00 PM</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="ProductCode">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ProductCode</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>GetDistinctProductCode</DataSetName>
          <ValueField>ProductCode</ValueField>
          <LabelField>Label</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="DefectClass">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>GetDistinctDefectClass</DataSetName>
          <ValueField>ClassName</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Defect Class:</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>GetDistinctDefectClass</DataSetName>
          <ValueField>ClassName</ValueField>
          <LabelField>ClassName</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
      <UsedInQuery>True</UsedInQuery>
    </ReportParameter>
    <ReportParameter Name="InspectionName">
      <DataType>String</DataType>
      <Prompt>Inspection Name</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>GetDistinctInspectionName</DataSetName>
          <ValueField>InspectionName</ValueField>
          <LabelField>Label</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="Area">
      <DataType>Float</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Area (mm²)</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>5</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>InspectionStartDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>InspectionStartTime</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>InspectionEndDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>InspectionEndTime</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>DefectClass</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>ProductCode</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>Area</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>SCUID</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>InspectionName</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>00a8a5a8-91dc-4408-857b-5113023d4555</rd:ReportID>
</Report>